#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
spring.resources.static-locations=classpath:/amnesia/
#certificato di test autofirmato
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/etc/ssl/certs/server.p12
#server.ssl.key-store-password=passeworde
#server.ssl.key-password=passeworde
#server.ssl.trust-store=file:/etc/ssl/certs/server.truststore
#server.ssl.trust-store-password=passeworde

#certificato ssl
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/ssl/certs/amnesia-keystore.p12
#server.ssl.key-store-password-file=/etc/ssl/certs/amnesia.pass
server.ssl.key-store-password=${AMNESIA_KEYSTORE_PASSWORD}
